<RCC>
    <qresource prefix="/">
        <file>icons/Gnome-accessories-text-editor.svg</file>
        <file>icons/Gnome-document-new.svg</file>
        <file>icons/Gnome-document-open.svg</file>
        <file>icons/Gnome-document-save.svg</file>
        <file>icons/Gnome-document-save-as.svg</file>
        <file>icons/Gnome-edit-copy.svg</file>
        <file>icons/Gnome-edit-cut.svg</file>
        <file>icons/Gnome-edit-paste.svg</file>
        <file>icons/Gnome-edit-redo.svg</file>
        <file>icons/Gnome-edit-undo.svg</file>
    </qresource>
</RCC>
